<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(95, 253, 3),rgb(5, 213, 250),rgb(131, 130, 131),rgb(8, 252, 150));
            display: flex;
            justify-content: center;
            align-items: center;
        }
       form{
            display: flex;
            flex-direction: column;
            background: linear-gradient(rgb(240, 240, 6),rgb(194, 2, 2),rgb(240, 206, 15));
            padding: 40px;
            border-radius: 10px;
            gap:5px;
        }
        form input{
            padding: 5px;
            width: 100%;
        }
        ::placeholder{
            color: black;
        }
        form input:focus{
            outline: 1px solid green;
        }
        #btn{
            background-color: rgb(42, 9, 224);
            margin-top: 20px;
            cursor: pointer;
            border-radius: 7px;
            color: white;
        }
        .popup .pop-img{
            border-radius: 5px;
            width: 150px;
        }
        .form-div{
            color: black;
            margin-top: 15px;
        }
        .popup{
            background-color: rgb(241, 241, 245);
            text-align: center;
            padding: 0px 30px 40px;
            border-radius:5px;
            position: absolute;
            transform: scale(0.1);
            visibility: hidden;           
            transition: all 0.5s;
        }
        .openpopup{
            visibility: visible;
            transform: scale(1);
        }
        .popup h2 p{
            margin: 10px 0px;
        }
        .popup button{
            width: 100%;
            padding: 10px 0px;
            background-color: rgb(228, 235, 226);
            border: 0;
            border-radius: 5px;

        }
        #a1{
            background-color: rgb(109, 128, 0);
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h1>REGISTRATION FORM</h1>
            <form action="">
                <label for="name">Enter your name</label >
                <input type="text" id="name" placeholder=" Name">
                <label for="email">Enter your Email</label>
                <input type="email" id="email"  placeholder=" Email">
                <label for="name">Enter your password</label>
                <input type="password" id="pswd"  placeholder=" password">
                <label for="name">confirm password</label>
                <input type="password" id="cnfnpswd" placeholder=" confirm password"><br>
                <input type="button" value="Register" id="btn" onclick="openpopup()">     
            </form>
        </div>
        <div class="popup">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGzXbfZRhdakMf7D-faV1i03bQS3z7NFkFrLtoaagfROM1ku7DcCIfuDf0gS-eqguG-6E&usqp=CAU" alt="" class="pop-img">
            <h2>..Thank you..!</h2>
            <p>Your response has been submited Successfully</p>
            <button id="a1" onclick="clsoepopup()">Ok</button>
        </div>

    </div>
   <script>
    let popupbox = document.querySelector(".popup")
    let maindiv = document.querySelector(".title")
    function openpopup(){
        popupbox.classList.add("openpopup")
        maindiv.style.display = "none"
    }
    function clsoepopup(){
        popupbox.classList.remove("openpopup")
        maindiv.style.display = "none"
    }

   </script> 
</body>
</html>