<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <style>
        body{
            background-color: rgb(55, 53, 53);
            margin: 0;
             padding: 0;
        }
        .main .nav ul{
            list-style-type: none;
            color: aliceblue;
            font-size: 18px;
            width: 300px;
            height: 65px;
            border-radius: 15px;
            background-color: rgb(25, 25, 25);
            padding: 20px;
            margin-left: 10px
        }
        .nav span{
            margin-left: 20px   ;
        }
     .main2 .library ul{
        list-style-type: none;
        display: flex;
        background-color: rgb(25, 25, 25);
        width: 300px;
        height: 500px;
        border-radius: 15px;
        margin-left: 10px;
        position: relative;
        bottom: 90px;
     }

        .main1 .header ul{
            width: 950px;
            list-style-type: none;
            display: flex;
           text-align: center;
           position: relative;
           left: 360px;
           bottom: 120px;
            height:100px;
            border-radius: 15px;
            background-color: black;
            }
        #a{
            width: 35px;
                border-radius: 50%;
                background-color: rgb(88, 82, 82);
                font-size: 30px;
                height: 35px;
                margin-top: 13px;
            }
            #b{
                width: 35px;
                    border-radius: 50%;
                    background-color: rgb(88, 82, 82);
                    margin-left: 15px;
                    font-size: 30px;
                    height: 35px;
                    margin-top: 13px;
                }
                #c{
                    background-color:white;
                    border-radius: 20px;
                    width: 150px;
                    padding: 5px;
                    margin-left: 600px;
                    height: 20px;
                    margin-top: 18px;
                    
                }
                #d{
                    background-color:rgb(28, 26, 26);
                    border-radius: 20px;
                    width: 120px;
                    padding: 5px;
                    margin-left: 10px;
                    height: 20px;
                    margin-top: 18px;
                }
                #e{
                    width: 20px;
                        border-radius: 50%;
                        background-color: rgb(88, 82, 82);
                    padding: 10px;
                    margin-left:10px ;
                    height: 20px;
                    margin-top: 13px;
                    }
                  .library span {
                    color: rgb(176, 173, 173);
                    margin-left: 10px;
                  }
                #aa{
                   
                    padding: 10px;
                    font-size: 20px;
                    height: 20px;
                    position: relative;
                    right: 35px;
                    margin: 10px;
                    width: ;
                }
                #ba{
                    font-size: 20px;
                    position: relative;
                    top: 20px;
                    left: 50px;
                }
                #ca{
                    font-size: 20px;
                    position: relative;
                    top: 20px;
                    left: 80px;
                }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li><a href=""><i class="fa-solid fa-house" style="color: aliceblue;"></i></a><span>Home</span> </li><br>
                <li><a href=""><i class="fa-solid fa-magnifying-glass" style="color: aliceblue;"></i></i></a><span>Search</span></li>
            </ul>
        </div>
       </div>

<div class="main1">

    <div class="header">
        <ul>
            <li><img src="https://imgs.search.brave.com/WiYp5hq0Ghu53zgTMl673yYWT4_jYEiTzKIJjgonS6I/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9wbHVz/cG5nLmNvbS9pbWct/cG5nL3Nwb3RpZnkt/bG9nby1wbmctZmls/ZS1zcG90aWZ5LWJh/ZGdlLWxhcmdlLXBu/Zy0xMjgwLnBuZw" alt="" width="100px" style="position: top
            110px;"></li>
            <li id="a"><a href=""><i class="fa-solid fa-angle-up fa-rotate-270" style="color: rgb(176, 170, 170);"></i></a></li>
            <li id="b"><a href=""><i class="fa-solid fa-angle-up fa-rotate-90" style="color: rgb(176, 170, 170);"></i></a></li>  
            <li id="c"><a href="" style="color: rgb(6, 6, 6); text-decoration: none;">Explore Premium</a></li>
            <li id="d"><a href="" style="color: white; text-decoration: none;">Instal App</a></li>
            <li id="e"><a href="" style="color: white; "><i class="fa-regular fa-user"></i></a></li>
        </ul>
    </div>

</div>
<div class="main2">
    <div class="library">
        <ul>
            <li id="aa"><a href=""><i class="fa-solid fa-lines-leaning fa-rotate-180" style="color: rgb(114, 111, 111); width: ; text-decoration: none;"></i><span>Your library</span></a></li>
            <li id="ba"><a href=""><i class="fa-solid fa-plus" style="color: rgb(114, 111, 111);"></i></a></li>
            <li id="ca"><a href=""><i class="fa-solid fa-arrow-right" style="color: rgb(114, 111, 111)"; ></i></a></li>
        </ul>
    </div>
</div>
<script>
    let emoji = document.getElementsByClassName(".imgsrc")
let star  = document.querySelector(".stars")
let  checkRating = document.querySelector(".result")
star.onclick=function(){
    let ratingNumber = parseInt(userInput.value)
    if(ratingNumber===5){
        checkRating.textContent = "5 star"
        checkRating.style.color = "black"
        checkRating.backgroundColor = "green"

    }
    else if(ratingNumber===4){
       
       emoji.src = "https://imgs.search.brave.com/NZb3psDeOlL5IAgv8nnTx6EZM0P6Ngho_WZO6OlZ8SY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9lLnVu/aWNvZGUtdGFibGUu/Y29tL29yaWcvZDUv/NWZjNzZhODJmNTQ3/Y2FjZDQ1ZGUyNjQ4/MmEzM2YyLnBuZw" 
       checkRating.textContent = "4 star"
    }

     else if(ratingNumber===3){
        emoji.src ="https://imgs.search.brave.com/4JAIbP2XmXTccrEzNHZf_ZveRgFPYlVXpeUnBo02Y1Q/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9lLnVu/aWNvZGUtdGFibGUu/Y29tL29yaWcvZjUv/OTk4MjE2MTQ3OTU5/MTRkYzVkY2RmYzZj/NGNkNzhiLnBuZw"
        checkRating.textContent = "3 star"
     }    
     else if(ratingNumber===2){
        emoji.src ="https://imgs.search.brave.com/57PWesvLdsuSuIYXthkjSPzxEUUtkdqNYH_qpyWORyU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9ob3Rl/bW9qaS5jb20vaW1h/Z2VzL2Vtb2ppLzEv/Y3RoYXNxMWRybDB0/MS5wbmc"
        checkRating.textContent = "2 star"
     }    
     else if(ratingNumber===1){
        emoji.src ="https://imgs.search.brave.com/tZPaDZ4kEOcjNnXz4vks8xLMPEh_d9EM2TyXi1FTe3k/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9ob3Rl/bW9qaS5jb20vaW1h/Z2VzL2Vtb2ppL3Qv/ZzBpMDkzOWJpNDN0/LnBuZw"
        checkRating.textContent = "1 star"
     }    
}


</script>
</body>
</html>