<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            background-color:rgb(245, 245, 245);
            align-items: center;
            position: sticky;
            top: 0;
            
        }
        .nav .links ul{
            display: flex;
    
        }
        .nav .links ul li{
            list-style: none;
           
    
        }
        .nav .links ul li a{
            text-decoration: none;
            text-align: center;
            margin-top: 25px;
            padding-inline: 50px;
            display: block;
            color: rgb(5, 0, 0);
            }
            a:hover {
             background-color: white;
             border-radius: 35px;
              cursor: pointer;
              font-weight: bolder;
            }

           
        
    </style>
</head>
<body>
    <div class="nav">
    <div class="links text-center">
        
        <ul>
            <li> <img src="https://imgs.search.brave.com/2u7sNvhPgoL9-KI5H4zFBhw_NWLayU-Xxjub32T1gNE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5saWNkbi5jb20v/ZG1zL2ltYWdlL0M0/RTFCQVFGNFZsZlJ1/RjZ2aHcvY29tcGFu/eS1iYWNrZ3JvdW5k/XzEwMDAwLzAvMTYy/NDM2Njg0OTY1NS9l/bWJsaXhfYWNhZGVt/eV9jb3Zlcj9lPTIx/NDc0ODM2NDcmdj1i/ZXRhJnQ9VndBcnhi/ZTRycV83LWdPYUw3/S2g3a1NpWVl4RFZE/ZnFmcmE3WW96dUdo/Zw.jpeg" alt="" width="150px"></li>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Servies</a></li>
            <li><a href="">Industries</a></li>
            <li><a href="">Media</a></li> 
            <li><a href="">Career</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
  
    </div>

    <br>
    <br> 
    <br> 
    <br> 
    <br> 

  <!-- <div class="footer">
    
    </div> -->
 
        
       
           
       
       
       
           
                  <!-- <h6><img src="https://imgs.search.brave.com/2u7sNvhPgoL9-KI5H4zFBhw_NWLayU-Xxjub32T1gNE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5saWNkbi5jb20v/ZG1zL2ltYWdlL0M0/RTFCQVFGNFZsZlJ1/RjZ2aHcvY29tcGFu/eS1iYWNrZ3JvdW5k/XzEwMDAwLzAvMTYy/NDM2Njg0OTY1NS9l/bWJsaXhfYWNhZGVt/eV9jb3Zlcj9lPTIx/NDc0ODM2NDcmdj1i/ZXRhJnQ9VndBcnhi/ZTRycV83LWdPYUw3/S2g3a1NpWVl4RFZE/ZnFmcmE3WW96dUdo/Zw.jpeg" alt="" width="150px" style="border-radius: 10px;"> </h6>
                  <p>EMBLIX IS A LEADING Digital
                    <br>
                     marketing company in HYDERABAD <br>
                      offering a wide range of services  <br>including Digital Marketing, SEO,<br> Social media
                     marketing, Google <br> AdWords, Facebook ads, and <br> website designing. We offer <br> 
                      comprehensive and customized <br>services for our clients.</p> -->
                 
                
                
                    <!-- <h4 style="color: orange;">Services</h4> -->
                    <br>
                    <ul>
                        <!-- <li>Digital Marketing</li> <br>
                        <li>Lead Generation</li> <br>
                        <li>Social Media Marketing</li> <br>
                        <li>Email Marketing</li> <br>
                        <li>Pay Per Click</li> <br>
                        <li>youtube Ads </li> -->
                    </ul>

                
       
             
                    <!-- <ul>
                        <li>Vision & Mission</li> <br>
                        <li>Partners </li> <br>
                        <li>Management Team</li> <br>
                        <li>Media</li> <br>
                        <li>Resources</li> <br>
                        <li>Infrastructure</li> <br>
                        <li>Contact us</li>
                    </ul> -->

                  
              
                    <!-- <h4 style="color: orange;">Our Location</h4>
                    <br>
                    <h6 style="font-weight: bold;">Head Office :</h6>
                  
                    <p>Emblix Solutions, MIG2- 622, 4th Floor,<br> Road No-1, KPHB Colony, <br> Hyderabad, 500072, India.</p>    -->
               

                    <!-- <p>At EMBLIX Solutions, we are dedicated to helping businesses succeed online by providing them with Digital Marketing Services in Hyderabad.
                        Copyright © 2023, All Rights Reserved.</p>
                        <br>
          <h6>Terms and conditions   |   Privacy policy   |   Refund Policy </h6> -->
      
</body>
</html>