<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        
        height: fit-content;
        background-color: rgb(15, 15, 15);
       padding: 2px;
        display: flex;
        justify-content: space-between;  
        
        
    }
    .navbar button{
        position: relative;
        right: 170px;
        color: white;
        background-color: #3b3b3b;
        border: 0;
        border-radius: 3px;
        width: 159px;
        height:34px;
        position: relative;
        top: 8px;
        padding:10px 15px;
    }
    .navbar .logo {
        position: relative;
        right:300px;
        top: 15px;
    
    }
    #a{
        background-color: #009cff;
        text-decoration: none;
        padding:8px;
        width: 115px;
        height: 35.34px;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        right: 30px;
       
    }
    #b{
        width: 102.18px;
        height: 35.34px;
        background-color: #3b3b3b;
        padding: 8px;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        left: -20px;

    }
    #c{
        position: relative;
        left: -360px;
    
    }
    .second{
        background-color:#0bceaf;
        height:100vh;
        display: flex;
    }
    .second img{
        width: 300px;
        height: 300px;
        margin: 80px;
        border-radius:50%; 
    }
    .three p{
        position: relative;
        top: 200px;
        right: 200px;
        font-size:100px;
        font-family:roboto,sans-serif;
        color: white;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width:2px;

    }
    .three h1{
        position: relative;
        top: 250px;
        right:120px;
        animation:sandy 5s infinite alternate;
    }
    .four{
        position: relative;
        top: 280px;
    }
    #ss{
        position: relative;
        right:80px;
        font-size:25px;
        padding: 5px ;
        border-radius:500px;
    }
    #ss:hover{
        background-color: rgb(15, 15, 15);
        color: white;
    }
   h2{
    position: relative;
    left: 150px;
    bottom:38px;
    font-size:30PX;
   }
   .five{
    font-size:80px;
    text-align: center;
    -webkit-text-fill-color: transparent;
 -webkit-text-stroke-width:0.3px;
   
   }
   .six{
    font-size: medium;
    color:#0bceaf;
    text-align: center;
    position: relative;
    bottom:115px;
   }
   
        
    
   @keyframes sandy{
    0%{
        background-color: transparent;
        color: rgb(255, 255, 255);
    }
    50%{
        transform: translateX(70px);
    }
    100%{
        transform: translateX(70px);
    }
   } 

    
   
</style>
<body>
    <div class="navbar">
        <img src="https://htmlcodex.com/wp-content/themes/gridlove-child/assets/img/logo.png" alt="" >
        <button>All Free Templates</button>
        <div class="logo" id="c">
            <i class="fa-solid fa-desktop" style="color: white;"></i>
            <i class="fa-solid fa-mobile-screen fa-rotate-270" style="color: white;"></i>
        <i class="fa-solid fa-mobile-screen" style="color: white;"></i>
        <i class="fa-solid fa-mobile-screen fa-rotate-270" style="color: white;"></i>
        <i class="fa-solid fa-mobile-screen" style="color: white;"></i>
        </div>
        <div class="links" >
            <button id="a"><a href="">  <img style="margin: -3px,5px 0px,0px;"  src="https://htmlcodex.com/wp-content/themes/gridlove-child/assets/img/download.png" alt=""></a> Download</button>
            <button id="b"><a href=""> <img style="margin: 0px,0px,0px,11px;" src="https://htmlcodex.com/wp-content/themes/gridlove-child/assets/img/remove.png" alt=""></a> Remove</button>
        </div>
       
    </div>
    <div class="second">
        <img src="https://imgs.search.brave.com/C7qsQxDtLN0YOxK5tcTQnff1S1dGmOlAMu508iELmiY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzhkLzRj/LzFlLzhkNGMxZTI4/MjQ5N2Y2ZTg3NGM1/NzM1M2Q2NTRiZDk2/LS1tYW5nYS1zdHJl/YW0tZnJlZS1tYW5n/YS5qcGc" alt="">
        <img src="" alt="">
        <div class="three">
            <P>Sandeep</P>
            <h1>front end developer ...</h1>
            <div class="four">
                <button id="ss">Download cv</button>
                <i id="w" class="fa-solid fa-circle-play fa-beat-fade" style="font-size: 35px; position: relative;right:65px;top:5px;"></i>
                <h2>Play Video</h2>
            </div>
        </div>
    </div>
<div class="five"><h1>ABOUT</h1></div>
    <div class="six"><h1>ABOUT ME</h1></div>
    
   
    
    
</body>
</html>