<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex and units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            background-color: rgb(204, 15, 15);
            height: 50vh; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
            
        }
         .card{
            width: 200px;
            height: 280px;
            border: 1px solid rgb(223, 213, 213);
            padding: 10px;
            color: cornsilk;
            
         }
         .main1{
            background-color: rgb(68, 5, 157);
         }
         .main .card1 img{
            width: 160px;
         }
    .main .card1 {
       background:linear-gradient(pink,rgb(108, 16, 108),green);
       
       text-align: center;
    }
    .main .card2 {
       background:linear-gradient(rgb(235, 27, 62),rgb(31, 5, 177),green);
       
       text-align: center;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="card card1">
            <h3>One Peice</h3><br>
            <img src="https://imgs.search.brave.com/SO9KNm2mTLjOcLGJADQ6NDxa08mRYGagI571kRuWrtY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L29u/ZXBpZWNlL2ltYWdl/cy82LzZiL1NsaWRl/XzFfcHJldmlldy5w/bmcvcmV2aXNpb24v/bGF0ZXN0L3NjYWxl/LXRvLXdpZHRoLWRv/d24vODYwP2NiPTIw/MjMwNzE4MDQ1MTIy" alt="">
            
            <p>The adventure of the rookie pirate with his crew who is willing to become the king of the pirates by finding the treasure called one peice</p>
            <button>click here</button>
        </div>
        <div class="card card2">

            <h4>death note</h4>
            <img src="https://imgs.search.brave.com/-Ms0JY7M3bHHAoycC4Kuv8BoB92VQR9v4VC5XC1ys_w/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk1qY3hNRGc0/TURVdE1tUTJOQzAw/WkRJeUxUa3lNakV0/TURCaVkyTmlPVEEy/TldWbVhrRXlYa0Zx/Y0dkZVFXcHliQUBA/Ll9WMV9RTDc1X1VZ/MjgxX0NSMiwwLDUw/MCwyODFfLmpwZw" alt="" width="170px">
            <p>Death Note (stylized in all caps) is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. It was serialized in Shueisha's shōnen manga

            </p>
            <button>click</button>
        </div>
        <div class="card card3"></div>
        <div class="card card4"></div>
        <div class="card card5"></div>
    </div>
    <div class="main main1">
        <div class="card card1"></div>
        <div class="card card2"></div>
        <div class="card card3"></div>
        <div class="card card4"></div>
        <div class="card card5"></div>
    </div>
</body>
</html>