<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sandy{
            display: grid;
            grid-template-areas:"img1 img2 img2"
                                "img3 img2 img2"
                                "img4 img5 img6";

            
        }
        .sandy{
            
            justify-content: center;
            display: flex;
            width: 100%;
            align-items: center;
        }

        
        .sandy .s{
            object-fit: cover;
            width: 100%;
            padding:5px;
        }   
        .sandy .a{
            grid-area: img1;

        }
        .sandy .b{
            grid-area: img2;

        }
        .sandy .c{
            grid-area: img3;

        }
        .sandy .d{
            grid-area: img4;

        }
        .sandy .e{
            grid-area: img5;

        }
        .sandy .f{
            grid-area: img6;

        }
        @media (min-width: 768px) and (max-width:1000px) {
            .sandy {
                display: flex;
                flex-direction:column;
                height:100vh;
            }
            
        }
        


    </style>
</head>
<body>
   
        <div class="sandy">
            <img src="https://images.unsplash.com/photo-1682687220795-796d3f6f7000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="" class="s a">
            <img src="https://images.unsplash.com/photo-1682686580224-cd46ea1a6950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzNnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="s b">
            <img src="https://plus.unsplash.com/premium_photo-1694626257608-abe92c2bf3d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="s c">
            <img src="https://images.unsplash.com/photo-1682686578842-00ba49b0a71a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="s d">
            <img src="https://images.unsplash.com/photo-1694659694812-6d46a6d43040?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="s e">
            <img src="https://images.unsplash.com/photo-1694587967979-3ee29d91291a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="s f">
           
    </div>

    </div>

</body>
</html>