<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
       
        .container{
            color: white;
            display: grid;
            grid-template-columns: 25% 25% 50%;
            grid-template-rows: 15% 20% 20% 20% 15% 10%;
            height: 100vh;
            grid-gap: 10px;
        }
        .container .nav{
            background-color: blueviolet;
            grid-column: 1/4;

        }
        .container .section1{
            background-color: rgb(27, 156, 170);
            grid-column: 1/2;
            grid-row: 2/5;

        }
        .container .section2{
            background-color: rgb(8, 31, 34);
            grid-row: 2/5;
            grid-column: 2/3;

        }
        .container .section3{
            background-color: rgb(51, 170, 27);
            grid-row:2/3;
            grid-column:3/5 ;
           

        }
      
        .container .section5{
            background-color: rgb(240, 19, 104);
            grid-column:3/7;
        
        }
        .container .section6{
            background-color: #b3d10a;
            grid-row:4/5;
            grid-column:5/3;
            
        
        }
        
        .container .footer{
            background-color: rgb(170, 27, 27);
            grid-row:5/8;
            grid-column:1/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Navbar</h1>
        </div>
        <div class="section1">
            <h1>This is First Section</h1>
        </div>
        <div class="section2">
            <h1>This is Second Section</h1>

        </div>
        <div class="section3">
            <h1>This is Third Section</h1>
        </div>
        <div class="section4">
            <h1>This is Fourth Section</h1>

        </div>
        <div class="section5">
            <h1>section</h1>
        </div>
        <div class="section6">
            <h1>section6</h1>
        </div>
        <div class="footer">
            <h1>This is Footer</h1>
        </div>
    </div>
</body>
</html>