<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            background-color: rgb(15, 1, 1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        p{
            color: rgb(0, 0, 0);
           margin-top: 12px;
           margin-right: 40px;
        }
        .nav .links ul{
            display: flex;
    
        }
        .nav .links ul li{
            list-style: none;
            margin-left: 30px;
            justify-content: space-evenly;
    
        }
        .nav .links ul li a{
            text-decoration: none;
            text-align: center;
            width: 70px;
            padding: 10px;
            display: block;
            color: white;
            font-size: large;
            font-family: monospace;
    
        }
        .nav .links ul li a:hover{
            background-color: blue;
        }
        button{
            background-color: black;
            color: white;
            width: 100px;
            padding: 7;
            border-color: rgb(9, 9, 9);
            margin: 10px;
            border-width: 0;
            font-family: fantasy;
            
        }
        button:hover{
            background-color: red;
         transition: 1s;
         font-family: Arial, Helvetica, sans-serif;
         margin-left: 3px;b
         
        }
        input{
            margin: 10px;
        }
        @media (max-width:776px)and (min-width:300px){
            .nav{
                background-color: red;
                font-size: small;
                font-family: fantasy, serif;

            }
            .links ul li{
                display: none;
                margin-right: 900px;
            }

        }
        
           

        
    </style>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div class="logo">
        <img src="https://imgs.search.brave.com/ND836hdAjJrzWWmt2JfOYMhEFgJm6Zk2Dm4Yf5JbjCY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZG93bmxvYWQub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE5/LzA3L2JiYy1sb2dv/LnBuZw" alt="" width="150px">

    </div>
    <div class="links">
        <ul>
            <li><button><i class="fa-solid fa-user" style="position: relative; top:2px;"></i> sign in</button></li>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Reel</a></li>
            <li><a href="">Worklife</a></li> 
            <li><a href="">Travel</a></li>
            <li><a href="">Future</a></li>
            <li><a href="">Culture</a></li>
            <input type="text" placeholder="      search BBC" >
            <p><i class="fa-solid fa-magnifying-glass" style="position: relative;right: 180px    ;"></i></p>
        </ul>
    </div>
    </div>
    

   
</body>
</html>