<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
    

    .section1{
        background-color: red;
        height: 500px;
    }
    .section2{
        background-color: rgb(0, 255, 42);
        height: 500px;
    }
    .section3{
        background-color: rgb(248, 191, 240);
        height: 500px;
        
    }
    .section4{
        background-color: blue;
        height: 500px;
    }
.section3 .social button{
    border: 0px;
    padding: 5px;
    font-size: 30px;
    display:flex;

}
.section3 .social { 
    display: flex;
    flex-direction: column;
    width: fit-content;
    background-color:transparent;
    position: sticky;
    top: 20Px;
    left: 501px;

}

    </style>
</head>
<body>
 <div class="navbar">

 </div>
 <div class="section1">

 </div>
 <div class="section2">

 </div> 
 <div class="section3"><div class="social">
    <button><i class="fa-brands fa-snapchat"></i></button>
    <button><i class="fa-brands fa-facebook"></i></button>
    <button><i class="fa-brands fa-instagram" style="font-size: 34px;"></i></button>

 </div>

 </div>
 <div class="section4">

 </div>  
</body>
</html>