<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:black;
        }
        .main .nav{
            list-style: none;
            font-size: large;
            color:white ;
            background-color: rgb(87, 85, 85);
            width: 300px;
            border-radius:20px;
            padding: 15px;

        }
     .link1{
        position: relative;
        left: 890px;
        bottom: 30px;
        padding:15px;
       

        }
        .nav span{
margin-left: 20px;
        }
        .link2{
            position: relative;
            bottom: 115px;
            right: 35px;
        }
        .link2 span{
            margin-left: 20px;
            font-size: large;
            color: white;
        }
        .link2{
            width:370px;
            height: 500px;
            background-color: rgb(87,85,85);
            border-radius:20px;
            padding: 5px;
            list-style-type: style none;
        }
        #a{
            font-size: large;
            font-weight:200px;
        }

        

        
        
    </style>
</head>
<body>
    <div class="main">
    <div class="nav">
        <li><a href=""><i class="fa-solid fa-house" style="color: white;"></i>
        </a><span>Home</span></li>
        <br>               
      <li><a href=""><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></a><span>Search</span></li>
      </a></li>
        </ul>
    </div></div>
    
    </div>
    <div class="link1">
        <ul>
        <li><a href=""><i class="fa-solid fa-angle-up fa-rotate-90" style="position: relative;bottom: 38px;right:70px; color: whitesmoke; font-size: large;"></i></a></li><br>
        <li><a href=""><i class="fa-solid fa-angle-up fa-rotate-270" style="position: relative;bottom: 76px;right:150px; color: whitesmoke; font-size: large;"></i></a></li>
       <li id="a"><button style="position:relative;left:550px;bottom: 115px; font-size: large;">Sign up</button></li>
       <li><button style="position: relative;left:630px;bottom:138px ; font-size: large;">Log in</button></li>
       <li><a href=""><i class="fa-solid fa-user" style="color: whitesmoke; position: relative;left:720px;bottom: 135px;"></i>

    </ul></div>
    <div class="link2"><ul>
        <li><a href=""><i class="fa-solid fa-list" style="color: whitesmoke;"></i><span>Library</span></a>
            <li><a href=""><i class="fa-solid fa-plus" style="position: relative;left:110px;bottom: 18px; color: whitesmoke;"></i>
            </a></li>

        </li>

    </ul></div>
    </div>

</body>
</html>