<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: grid;
            grid-template-columns:50% 50%;
            grid-template-rows:20% 20% 20% 20% 20%;
            grid-template-areas:"class1 class1"
                                "class2 class2"
                                "class3 class4"
                                "class5 class6"
                                "class7 class7";
                                height:90vh;
                                width:90%;
                                grid-gap:10px;
        }
        .name{
            background-color:rgb(219, 218, 218);
            grid-area:class1;
            display: flex;
        }
        .profile{
            background-color: rgb(250, 173, 186);
            grid-area:class2;
            padding:5px;

        }
        .education {
            background-color:burlywood;
            grid-area:class3;
            padding:5px;
            font-size:17px;
        }
        .skills {
            background-color: rgb(240, 166, 178);
            grid-area:class4;
            padding:15px;
            font-size:16px;

        }
         .interests{
            background-color: pink;
            grid-area:class5;
            padding:5PX;
            font-size:16px;
        }
        .language{
            background-color:burlywood;
            grid-area:class6;
            padding:10px;
            font-size:16px;

        }
        .work{
            background-color:rgb(255, 189, 96);
            grid-area:class7;
            padding:5px;
            font-size:16px;

        }
        p{
            font-size:larger;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="name">
            <img src="images.css/IMG_20230713_234230_678.jpg" alt="" width="150px" style="border-radius: 50%;" >
            <h1>BHEEMARI SANDEEP</h1> <br>  
            <h3  style="position: relative;top:40px; left:-260px;">Driven Gradute | pursuing Excellence in development</h3>
        </div>
        <div class="profile">
            <h2>PROFILE</h2><br>
            <p>Iam a Full stack Developer I intend to be a part of organization. which enable to use my skils to serve. I can  constanly learn and develop my technical skills and make best use of it for growth of organzation.I look forward to establishing myself by adopting new technologies as well</p >
        </div>
        <div class="education">
            <h2>EDUCATION</h2>
            <h3>B.tech/Electrical & Electronices Engineering - 6.8</h3>
            <h5>Indur INstitute of Engineering & Technology</h5>
            <h3>diploma/Electrical & Electronices Engineering - 7.2</h3>
            <h5>Indur INstitute of Engineering & Technology</h5>
        </div>
        <div class="skills">
            <h2>SKILLS</h2>
            <h4>HTML</h4>
            <h4>CSS</h4>
            <h4>JAVA</h4>
            <h4>MS.Office</h4>
            
        </div>
        <div class="interests">
            <h2>INTERESTS</h2>
            <h3>Browsing</h3>
            <h3>Traveling</h3>
            <h3>Editing</h3>
            <h3>Technology and Innovation</h3>

        </div>
        <div class="language">
            <h2>LANGUAGE</h2>
            <h3>English</h3>
            <h3>Hindi</h3>
            <h3>Telugu</h3>
        </div>
        <div class="work">
            <h2>ACHIVEMENTS</h2>
            <h3>Certification of "HTML & CSS by Great learning Aacademy</h3>
            <h3>Certificate on Electriacal Vehicle technologies</h3>
            <h3>Certificate on Retailer program by TSREDCO</h3>
        </div>
    </div>
    
</body>
</html>