<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        
            width:fit-content ;
        }
        h1:hover{   
            border: 2px solid red;
            background-color: pink;
            transition: 1s;
            transform: translate(20px,30px);
        }
        h2:hover{   
            border: 2px solid rgb(233, 236, 11);
            background-color: rgb(12, 241, 241);
            transition: 1s;
            transform: skew(60deg)
        }
        img{
            width: 3px;
        }
        img:hover{
            transform:scale(1.5);
            border-radius: 50%;
            margin-left: 50px;
            box-shadow: 5px 6px 8px 20px;
            width: 180px;
        }

    </style>
</head>
<body>
    <h1>pavan anna thop</h1>
    <h2>sandeep gad pro</h2><br><br><br><br><br>

</html>